# This is to add a continue play button when game ends
class button():
     def _init_(self, color, posX, posY, height, width, text=""):
          self.color = color
          self.posX = posX
          self.posY = posY
          self.height = height
          self.width = width
          self.text = text
     
     
ContinueButton = button._init_((255,255,255), 100, 100, 10, 10, "New Game")
quitButton = button._init_((255,255,255), 400, 100, 10,10, "Exit")

# just do this instead
    pygame.draw.rect(screen, (144,238,144), (300,400,160,70), 0)
    pygame.draw.rect(screen, (144,238,144), (800,400,130,70), 0)
    
    # add text
    myfont = pygame.font.SysFont('Arial Black', 30)
    textsurface1 = myfont.render("Continue", True, (255, 255, 255))
    textsurface2 = myfont.render("Exit", True, (255, 255, 255))
    screen.blit(textsurface1,(305,410))
    screen.blit(textsurface2,(825,410))
    pygame.display.update()
    
