# add a wav recording

            pygame.mixer.music.load(str(i)+str(j)+".mp3")
            pygame.mixer.music.play(-1)

# next step is to record script from 1 1 1 to 9 9 81

for i in range(1,10):
        for j in range(i, 10):
            r = i*j
            multiplication = str(i)+"x"+str(j)+"="+str(r)
            print(str(i)+str(j)+".mp3")
            # play sound
            pygame.mixer.music.load(str(i)+str(j)+".mp3")
            pygame.mixer.music.play(-1)
            print("play sound complete")
    
# 5-1 this piece work okay. but the sounds connection is not perfect. 
pygame.mixer.music.play(1)
