# This is to add a continue play button when game ends
class button():
     def _init_(self, color, posX, posY, height, width, text=""):
          self.color = color
          self.posX = posX
          self.posY = posY
          self.height = height
          self.width = width
          self.text = text
     
     
ContinueButton = button._init_((255,255,255), 100, 100, 10, 10, "New Game")
quitButton = button._init_((255,255,255), 400, 100, 10,10, "Exit")

# just do this instead
 pygame.draw.rect(screen, (255,255,255), (100,100,10,10), 0)
 
