# add a script
def artOfMath():
    for i in range(1,10):
        for j in range(i, 10):
            r = i*j
            multiplication = str(i)+"x"+str(j)+"="+str(r)
            screen.blit(space, (0,0))
            pygame.font.init() 
            textsurface = myfont.render(multiplication, False, (255, 255, 255))
            screen.blit(textsurface,(500,300))
            pygame.display.update()
            
            # pause for 2 seconds
            print("start pause")
            pygame.time.wait(2000)
            print("end pause")    
